{
  "name": "ballgame",
  "version": "0.0.0",
  "homepage": "https://github.com/mzahor/ballgame",
  "authors": [
    "MPanchenko <waildpanik@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "~2.3.0"
  }
}
